# Mandelbrot-generator

Fractal/: dependency-reduced-pom.xml  pom.xml  results.txt
Fractal/src/main/java/: Chunk.java  MandelWorker.java  Start.java
